<!DOCTYPE html>
<html>

<head>
    <title>欢迎来到 Never Gonna Give You Up</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0px 1px 4px 0px #4caf50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0px 2px 10px 0px #4caf50;
        }

        .header {
            margin: 16px;
        }

        video#video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            width: 90%;
        }

        body {
            text-align: center;
            font-family: 'Helvetica Neue', 'SF Display', 'Segoe UI', 'Roboto', 'sans-serif';
            margin: 0;
            padding: 0;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2b2525;
                color: rgb(252, 243, 214);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Never Gonna Give You Up</h2>
    </div>
    <div class="desc">
        <p>请播放该视频以认证使用该网络</p>
    </div>
    <div class="video">
        <video id="video" width="480" height="auto" controls playsinline autoplay="autoplay">
            <source src="imgs/rickroll.mp4" type="video/mp4">
            Your browser does not support video tag.
        </video>
    </div>
    <div>
        <p id="countdown" style="font-size: 18px;"></p>
    </div>
    <div class="auth-form">
        <form method="get" action="$authaction">
            <input type="hidden" name="tok" value="$tok">
            <input type="hidden" name="redir" value="$redir">
            <input id="btn" class="button" type="submit" value="获得 Internet 连接认证">
        </form>
    </div>
    <script>
        let dis = document.getElementById('btn').style.display;
        document.getElementById('btn').style.display = 'none';
        var timeleft = 15;
        var downloadTimer;
        let btn = document.getElementById('btn');
        document.getElementById('video').onplay = function () {
           
            var downloadTimer = setInterval(function () {
                if (timeleft <= 0) {
                    clearInterval(downloadTimer);
                    document.getElementById('countdown').textContent = "点击下面的按钮认证上网";
                    btn.style.display = dis;
                } else {
                    document.getElementById("countdown").textContent = timeleft + " 秒后可开始上网";
                }
                timeleft -= 1;
            }, 1000);
            document.getElementById('video').onpause = function () {
                clearInterval(downloadTimer);
                timeleft += 10;
            };
        };
        btn.onsubmit = function() {
            btn.value = "请稍等..."
            document.getElementById("countdown").textContent = "根据操作系统的不同，此界面应该会自动关闭，或者跳转到另一个页面，请稍等。"
            alert("根据操作系统的不同，此界面应该会自动关闭，或者跳转到另一个页面，请稍等。");
            window.open('https://google.com', '_blank');
        };
    </script>
</body>

</html>
