<!DOCTYPE html>
<html>

<head>
    <title>欢迎来到 Never Gonna Give You Up</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0px 1px 4px 0px #4caf50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
            box-shadow: 0px 2px 10px 0px #4caf50;
        }

        .header {
            margin: 16px;
        }

        video#video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            width: 90%;
        }

        body {
            text-align: center;
            font-family: 'Helvetica Neue', 'SF Display', 'Segoe UI', 'Roboto', 'sans-serif';
            margin: 0;
            padding: 0;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2b2525;
                color: rgb(252, 243, 214);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Never Gonna Give You Up</h2>
    </div>
    <div class="desc">
        <p>您已成功认证该网络并可以连接 Internet。</p>
        <p>您现在可以使用该网络进行日常工作。</p>
    </div>
    <div class="video">
        <video id="video" width="480" height="auto" controls playsinline autoplay="autoplay">
            <source src="/imgs/rickroll.mp4" type="video/mp4">
            Your browser does not support video tag.
        </video>
    </div>
    <div>
        <p id="countdown" style="font-size: 18px;">感谢您的使用！</p>
        <button class='button' onclick="window.location.replace('https://www.google.com');">跳转到网页</button>
    </div>
</body>

</html>
